[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenery/hex_empty_ns.png" type="Texture" id=1]
[ext_resource path="res://scenery/hex_gray_ns.png" type="Texture" id=2]
[ext_resource path="res://scenery/hex_red_ns.png" type="Texture" id=3]
[ext_resource path="res://scenery/hex_yellow_ns.png" type="Texture" id=4]
[ext_resource path="res://scenery/hex_blue_ns.png" type="Texture" id=5]

[node name="Node" type="Node" index="0"]

[node name="hex_empty_ns" type="Sprite" parent="." index="0"]

position = Vector2( 168.8, 132.4 )
texture = ExtResource( 1 )

[node name="hex_gray_ns" type="Sprite" parent="." index="1"]

position = Vector2( 399.8, 136.4 )
texture = ExtResource( 2 )

[node name="hex_red_ns" type="Sprite" parent="." index="2"]

position = Vector2( 622.8, 132.4 )
texture = ExtResource( 3 )

[node name="hex_yellow_ns" type="Sprite" parent="." index="3"]

position = Vector2( 258.8, 350.4 )
texture = ExtResource( 4 )

[node name="hex_blue_ns" type="Sprite" parent="." index="4"]

position = Vector2( 523.8, 336.4 )
texture = ExtResource( 5 )


